<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-5"/>
  <item nodeId="node-0">
    <command xml:space="preserve">text based adventure game</command>
    <result xml:space="preserve">Text-Based Adventure&#x000A;An Interactive Fiction by Siddharth Maratha&#x000A;Release 1 / Serial number 211011 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;Julianna's Bedroom&#x000A;The white walls of the room are matched by the color of the furniture. A rack of shoes sits neatly in one corner and the dresser and bedside table are clear of dust.&#x000A;&#x000A;There is a book lying in the center of the bed.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
    <children>
      <child nodeId="node-1"/>
    </children>
  </item>
  <item nodeId="node-1">
    <command xml:space="preserve">where is the book</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-2"/>
    </children>
  </item>
  <item nodeId="node-2">
    <command xml:space="preserve">the living room is a room</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-3"/>
    </children>
  </item>
  <item nodeId="node-3">
    <command xml:space="preserve">yes</command>
    <result xml:space="preserve">That was a rhetorical question.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-4"/>
    </children>
  </item>
  <item nodeId="node-4">
    <command xml:space="preserve">ni</command>
    <result xml:space="preserve">That's not a verb I recognise.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
    <children>
      <child nodeId="node-5"/>
    </children>
  </item>
  <item nodeId="node-5">
    <command xml:space="preserve">no</command>
    <result xml:space="preserve">That was a rhetorical question.&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>NO</changed>
  </item>
</Skein>
